CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/Group6/public/'
app.indexPage = ''
app.appTimezone = 'Asia/Manila'

# Database
database.default.hostname = localhost
database.default.database = hospital_management
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# Sessions
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = writable/session

